
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CSS Grid</title>
	<link rel="stylesheet" href="default.css">
	<style>
		img {
			max-width: 100%;
			height: auto;
		}
		.grid-container {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 1rem;
			max-width: 1200px;
			margin: 0 auto;
		}
		.page-header {
			grid-column: 1/5;
		}
		.site-title {
			font-size: 10rem;
		}
		.cate-sect {
			background: white;
		}
		.cate-name {
			padding: 1rem;
			font-weight: bold;
			color: white;
		}
		.cate-music .cate-name { background: crimson; }
		.cate-game .cate-name { background: limegreen; }
		.cate-food .cate-name { background: salmon; }
		.cate-tech .cate-name { background: steelblue; }
		.cate-sect-cont {
			padding: 1rem;
		}
		.cate-sect-title {
			padding: 1rem;
		}
		input[name='sort-control'] {
			position: absolute;
			left: -1000rem;
		}
		.sort-label {
			padding: 1rem;
			cursor: pointer;
		}
		:checked + .sort-label {
			color: white;
			background: black;
		}
		#radio-sort-category:checked ~ .cate-music {
			grid-row: 3/4;
		}
		#radio-sort-category:checked ~ .cate-food {
			grid-row: 4/5;
		}
	</style>
</head>
<body>
<article class="grid-container">
	<input type="radio" name="sort-control" value="default" id="radio-sort-default">
	<label class="sort-label" for="radio-sort-default">Default</label>
	<input type="radio" name="sort-control" value="category" id="radio-sort-category">
	<label class="sort-label" for="radio-sort-category">Category</label>

	<header class="page-header">
		<h1 class="site-title">CSS Grid Layout!</h1>
	</header>

	<section class="cate-sect cate-music">
		<header class="cate-sect-header">
			<div class="cate-name">Music</div>
			<h2 class="cate-sect-title">Lorem, ipsum.</h2>
		</header>
		<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
	</section>

	<section class="cate-sect cate-music">
		<header class="cate-sect-header">
			<div class="cate-name">Music</div>
			<h2 class="cate-sect-title">Lorem, ipsum.</h2>
		</header>
		<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
	</section>

	<section class="cate-sect cate-music">
		<header class="cate-sect-header">
			<div class="cate-name">Music</div>
			<h2 class="cate-sect-title">Lorem, ipsum.</h2>
		</header>
		<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
	</section>

	<section class="cate-sect cate-food">
		<header class="cate-sect-header">
			<div class="cate-name">Food</div>
			<h2 class="cate-sect-title">Lorem, ipsum.</h2>
		</header>
		<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
	</section>

	<section class="cate-sect cate-music">
		<header class="cate-sect-header">
			<div class="cate-name">Music</div>
			<h2 class="cate-sect-title">Lorem, ipsum.</h2>
		</header>
		<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
	</section>

	<section class="cate-sect cate-food">
		<header class="cate-sect-header">
			<div class="cate-name">Food</div>
			<h2 class="cate-sect-title">Lorem, ipsum.</h2>
		</header>
		<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
	</section>

	<section class="cate-sect cate-food">
		<header class="cate-sect-header">
			<div class="cate-name">Food</div>
			<h2 class="cate-sect-title">Lorem, ipsum.</h2>
		</header>
		<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
	</section>

	<section class="cate-sect cate-food">
		<header class="cate-sect-header">
			<div class="cate-name">Food</div>
			<h2 class="cate-sect-title">Lorem, ipsum.</h2>
		</header>
		<p class="cate-sect-cont">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa quaerat quisquam magni aperiam minima quam, dicta sequi. Vel, consectetur totam.</p>
	</section>
</article>
</body>
</html>