<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="default2.css">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 1rem;
        }
        .grid-item:nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .grid-item:nth-child(3) {
            grid-column: 3;
            grid-row: 2;
        }
        .grid-item:nth-child(4) {
            grid-column: 3;
            /*grid-row: 3 / 5;*/
            grid-row: 2 / span 3;
            opacity: 0.8;
        }
    </style>
    <script>
        /*
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Atque exercitationem odio, modi laboriosam a perspiciatis
        est delectus quisquam obcaecati vel eos natus ipsam quasi
        reprehenderit nihil eligendi quam aliquid! Totam vitae
        quis, obcaecati quos, ut aut eveniet architecto sed harum
        ea deleniti itaque saepe unde nulla?
        */
    </script>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item">A</div>
        <div class="grid-item">B</div>
        <div class="grid-item">C</div>
        <div class="grid-item">D</div>
        <div class="grid-item">E</div>
        <div class="grid-item">F</div>
        <div class="grid-item">G</div>
        <div class="grid-item">H</div>
        <div class="grid-item">I</div>
    </div>
</body>

</html>