.header {
    display: flex;
    /*justify-content: space-between;*/
    align-items: center;
    height: 80px;
    padding: 0 1rem;
}
.search-form {
    margin-left: auto;
}
.search-form {
    margin-left: auto;
    margin-right: 3rem;
    width: 300px;
    max-width: 60%;
}
.primary {
    padding: 1rem;
}
.secondary {
    padding: 1rem;
}
.secondary-a {
    background: white;
}
.secondary-b {
    color: white;
    background: #666;
}
.footer {
    padding: 1rem;
    text-align: center;
}
.modal {
    display: none;
    top: 80px
}
#modal-switch:checked ~ .modal {
    display: flex;
}
label[for="modal-switch"] {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1.3rem;
    right: 1rem;
    width: 40px;
    height: 40px;
    /*background-color: red;*/
}
label[for="modal-switch"]:before {
    content: "âš‘";
    font-size: 2rem;
    cursor: pointer;
}
#modal-switch:checked ~ label[for="modal-switch"]:before {
    color: dodgerblue;
}
#modal-switch,
label[for="modal-switch"] span {
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
}
@media (min-width: 1024px) {
    .page {
        display: grid;
        grid-template-columns: 20% 1fr 20%;
    }
    .header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    .menu {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    .primary {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    .secondary-a {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .secondary-b {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    .footer {
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
}

@media (min-width: 1400px) {
    .page {
        grid-template-columns: 300px 1fr 300px;
    }
}